# variables such as npm_package_version are currently only available when running the app via `npm run start`,
# but not when running via `ionic serve`
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
